import datetime
import shutil
from datetime import date
from datetime import datetime

temp_file=open("temp.txt","a+")
remind_data=open("Reminders_data.txt","a+")
#Main Code start from here 
for i in range(2):
    print("1 For Adding Reminders","\n"+"2 For Check Todays Reminders")
    user_input=int(input("Enter Option Number : "))
    print("\n",end="")
    if user_input==1:
        today=(datetime.now()).date()
        for j in range(5):
            add_remind=input("Want to add Reminders (yes/no) : ")
            if add_remind==("yes" or "YES" or "Yes"):
                add_work=input("Enter Work : ")
            
                add_date=input("Type Date dd mm year (Using Space): ")
                add_date=datetime.strptime(add_date, "%d %m %Y")
                
                
                add_time=input("Enter Time with (AM/PM): ")
                add_time=datetime.strptime(add_time, "%I %M %S %p")
                add_time=add_time.strftime("%I:%M:%S:%p")
        
                # Append All data in File for saving
                if add_date.date() >= today:                    
                    remind_data.writelines(str(add_work)+"\n")
                    add_date=str(add_date)
                    remind_data.writelines(add_date.capitalize()+"\n")
                    remind_data.writelines(str(add_time)+"\n")
                else:
                    print("Date Has been Passed! " )
                    continue
            else:
                break
        
    elif user_input==2:
        work=[]
        dates=[]
        time=[]
        today_date=date.today()
        j=0
        for i in range(1):
#            if not dates:
#                print("You don't have any Reminders Right Now!")
#                break
            remind_data=open("Reminders_data.txt","r+")
            clear_remind_data=[]
            for i in remind_data.readlines():
                clear_remind_data.append(i.strip())

# this loop work for append data in different list like tiem date work which we need
# whole loop work for append data in list without \n

            for i in range(1):
                loop_no=int(len(clear_remind_data)/3)
    
                l=0
                for i in range(0,loop_no):
                    work_remind=clear_remind_data[l]
                    work.append(str(work_remind))
                    l=l+3
        
                l=1    
                for i in range(0,loop_no):
                    date_remind=clear_remind_data[l]
                    dates.append((date_remind))
                    l=l+3
    
                l=2
                for i in range(0,loop_no):
                    time_remind=clear_remind_data[l]
                    time.append((time_remind))
                    l=l+3
            if not dates:
                print("You Dont Have Any Reminders Right Now !")
                print("\n",end="")
                break
            user_input1=int(input("1 For Today's Reminders"+"\n"+"2 For Others Reminders"+"\n"+"3 For All Reminders : "))
            if user_input1==1:
                    j=0
                    print("Today's Reminders"+"\n"+"_"*40)
                    for i in range(len(dates)):
                        date_time_obj=datetime.strptime(dates[j], '%Y-%m-%d %H:%M:%S')
                        date_time=date_time_obj.date()
                    # Vareable for store printing data once
                        if (today_date)==(date_time):
                            Work=work[j]
                            Times=time[j]
                            Dates=date_time
                            print(f"{Work:15}{str(Dates):15}{Times:12}")
                            print("_"*40)
                        j=j+1
            elif user_input1==2:
                    today_date=date.today()
                    k=0
                    print("Other's Reminders"+"\n"+"_"*40)
                    for i in range(len(dates)):
                        date_time_obj=datetime.strptime(dates[k], '%Y-%m-%d %H:%M:%S')
                        date_time=date_time_obj.date()
                        if (today_date)!=(date_time):
                            Work=work[k]
                            Times=time[k]
                            Dates=date_time
                            print(f"{Work:15}{str(Dates):15}{Times:12}")
                            print("_"*40)
                        else:
                            pass
                        k=k+1
            elif user_input1==3:
                    today_date=date.today()
                    l=0
                    print("All Reminders"+"\n"+"_"*40)
                    for i in range(len(dates)):
                        date_time_obj=datetime.strptime(dates[l], '%Y-%m-%d %H:%M:%S')
                        date_time=date_time_obj.date()
                        Work=work[l]
                        Times=time[l]
                        Dates=date_time                  
                        print(f"{Work:15}{str(Dates):15}{Times:12}")
                        print("_"*40)
                        l=l+1


temp_file.close()
remind_data.close()
